[

{"anchor_params":[10,10,10,10,10,10,10,10],
"elastic_params":[10,10,10,10],
"shapes_sequence":[
{"basic_shape":0,"shape_base_type":0,"shape_pos_type":0,"parameters":[0,0,1,1]}
]},


{"anchor_params":[7,30,7,30,7,30,7,30],
"elastic_params":[7,10,7,7],"shapes_sequence":[
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":3,"parameters":[0,0,6,30]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":4,"parameters":[1,0,6,30]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":1,"parameters":[0,0,4,30]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":2,"parameters":[3,0,4,30]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":5,"parameters":[7,0,-3,0.5,7,1]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":5,"parameters":[4,0,-6,0.5,4,1]},

{"basic_shape":1,"shape_base_type":2,"shape_pos_type":6,"parameters":[3,0,13,0.5,3,1]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":6,"parameters":[6,0,16,0.5,6,1]},


{"basic_shape":1,"shape_base_type":2,"shape_pos_type":7,"parameters":[0,0,1,0]},

{"basic_shape":1,"shape_base_type":2,"shape_pos_type":8,"parameters":[0,7,1,7]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":8,"parameters":[0,5,1,5]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":8,"parameters":[0,4,1,4]}]},



{
"anchor_params":[10,10,10,10,10,10,10,10],
"elastic_params":[10,10,10,10],
"shapes_sequence":[
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":3,"parameters":[0,0,10,10]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":4,"parameters":[0,0,10,10]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":1,"parameters":[0,0,10,10]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":2,"parameters":[0,0,10,10]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":5,"parameters":[10,0,0,1]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":6,"parameters":[0,0,10,1]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":7,"parameters":[0,0,1,0]},
{"basic_shape":1,"shape_base_type":2,"shape_pos_type":8,"parameters":[0,10,1,10]}]},
{
"anchor_params":[10,10,10,10,10,10,10,10],
"elastic_params":[10,10,10,10],
"shapes_sequence":[
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":3,"parameters":[0,0,10,10]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":4,"parameters":[0,0,10,10]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":1,"parameters":[0,0,10,10]},
{"basic_shape":0,"shape_base_type":1,"shape_pos_type":2,"parameters":[0,0,10,10]}
]}
]

