{
	"name":	"noteform.nete",
	"fileName":	"",
	"destination":	"noteform.html",
	"topNode":	-1,
	"zoomScaleFactor":	1,
	"node_group":	[{
			"x":	24,
			"y":	7,
			"width":	389,
			"height":	239,
			"next":	-1,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	2,
			"contained":	[5, 6],
			"priority":	5,
			"name":	"row",
			"description":	"this is a veryfirst node to test",
			"head":	"<tr  valign=\"top\">",
			"tail":	"</tr>",
			"real_code":	"",
			"node_id":	0,
			"status":	0
		}, {
			"x":	263,
			"y":	94,
			"width":	500,
			"height":	480,
			"next":	-1,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	-1,
			"contained":	[4, 14, 15],
			"priority":	5,
			"name":	"form",
			"description":	"this is another node that we're looking at",
			"head":	"<form method=\"POST\" action=\"notesubmit\" id=\"note_form\">",
			"tail":	"</form>",
			"real_code":	"",
			"node_id":	1,
			"status":	0
		}, {
			"x":	20,
			"y":	60,
			"width":	436,
			"height":	278,
			"next":	-1,
			"previous":	3,
			"cont_head":	-1,
			"cont_by":	14,
			"contained":	[0],
			"priority":	5,
			"name":	"table",
			"description":	"yet another test node for view view",
			"head":	"<table style=\"width:100%\">",
			"tail":	"</table>",
			"real_code":	"",
			"node_id":	2,
			"status":	0
		}, {
			"x":	20,
			"y":	10,
			"width":	110,
			"height":	20,
			"next":	2,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	14,
			"contained":	[],
			"priority":	5,
			"name":	"note details",
			"description":	"",
			"head":	"<div class=\"w3-container w3-green\">",
			"tail":	"</div>",
			"real_code":	"<h3>Note Details</h3>",
			"node_id":	3,
			"status":	0
		}, {
			"x":	160,
			"y":	430,
			"width":	90,
			"height":	20,
			"next":	-1,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	1,
			"contained":	[],
			"priority":	6,
			"name":	"submit",
			"description":	"",
			"head":	"",
			"tail":	"",
			"real_code":	"<br>\n<br>\n<div align=\"right\"><button type=\"button\" class=\"w3-btn w3-white w3-border w3-border-grey w3-round\" style=\"width: 150px\" onclick=\"doCancel();\">Cancel</button> <input type=\"submit\" value=\"Submit\"></div>",
			"node_id":	4,
			"status":	0
		}, {
			"x":	20,
			"y":	6,
			"width":	159,
			"height":	204,
			"next":	6,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	0,
			"contained":	[7],
			"priority":	5,
			"name":	"cell",
			"description":	"",
			"head":	"<td  valign=\"top\" width=\"50%\">",
			"tail":	"</td>",
			"real_code":	"",
			"node_id":	5,
			"status":	0
		}, {
			"x":	214,
			"y":	12,
			"width":	141,
			"height":	198,
			"next":	-1,
			"previous":	5,
			"cont_head":	-1,
			"cont_by":	0,
			"contained":	[8],
			"priority":	5,
			"name":	"cell",
			"description":	"",
			"head":	"<td  valign=\"top\" width=\"50%\">",
			"tail":	"</td>",
			"real_code":	"",
			"node_id":	6,
			"status":	0
		}, {
			"x":	21,
			"y":	7,
			"width":	125,
			"height":	171,
			"next":	-1,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	5,
			"contained":	[12, 9, 10],
			"priority":	5,
			"name":	"table",
			"description":	"",
			"head":	"<table style=\"width:80%\">",
			"tail":	"</table>",
			"real_code":	"",
			"node_id":	7,
			"status":	0
		}, {
			"x":	22,
			"y":	2,
			"width":	118,
			"height":	189,
			"next":	-1,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	6,
			"contained":	[13, 11],
			"priority":	5,
			"name":	"table",
			"description":	"",
			"head":	"<table style=\"width:80%\">",
			"tail":	"</table>",
			"real_code":	"",
			"node_id":	8,
			"status":	0
		}, {
			"x":	30,
			"y":	70,
			"width":	108,
			"height":	53,
			"next":	10,
			"previous":	12,
			"cont_head":	-1,
			"cont_by":	7,
			"contained":	[],
			"priority":	5,
			"name":	"notebox row",
			"description":	"",
			"head":	"<tr>",
			"tail":	"</tr>",
			"real_code":	"<td><label for=\"note\">Note</label></td>\n<td><textarea id=\"note\" name=\"note\" rows=\"4\"   style=\"width:100%\" style=\"font-size: 10pt\">{{@note}}</textarea></td>",
			"node_id":	9,
			"status":	0
		}, {
			"x":	30,
			"y":	160,
			"width":	102,
			"height":	20,
			"next":	-1,
			"previous":	9,
			"cont_head":	-1,
			"cont_by":	7,
			"contained":	[],
			"priority":	5,
			"name":	"time row",
			"description":	"",
			"head":	"<tr>",
			"tail":	"</tr>",
			"real_code":	"<td width=\"20%\"> <label for=\"time\">Event Time</label></td>\n<td> <!--input type=\"text\" id=\"time\" name=\"alarmtime\"-->\n<input type=\"datetime-local\" name=\"logtime\" value=\"{{@logtime_corrected}}\"> </td>\n",
			"node_id":	10,
			"status":	0
		}, {
			"x":	25,
			"y":	71,
			"width":	90,
			"height":	20,
			"next":	-1,
			"previous":	13,
			"cont_head":	-1,
			"cont_by":	8,
			"contained":	[],
			"priority":	5,
			"name":	"time row",
			"description":	"",
			"head":	"<tr>",
			"tail":	"</tr>",
			"real_code":	"<td width=\"20%\"> <label for=\"logtime\">Logtime</label></td>\n<td> <!--input type=\"text\" id=\"time\" name=\"alarmtime\"-->\n<input type=\"datetime-local\" name=\"alarmtime\" value=\"{{@alarmtime_corrected}}\" disabled> </td>\n",
			"node_id":	11,
			"status":	0
		}, {
			"x":	29,
			"y":	14,
			"width":	100,
			"height":	26,
			"next":	9,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	7,
			"contained":	[],
			"priority":	5,
			"name":	"type row",
			"description":	"",
			"head":	"<tr>",
			"tail":	"</tr>",
			"real_code":	"<td> <label for=\"notetype\">Note type</label></td>\n<td> <input type=\"text\" id=\"notetype\" name=\"notetype\" value=\"{{@type}}\" > </td>\n",
			"node_id":	12,
			"status":	0
		}, {
			"x":	22,
			"y":	15,
			"width":	90,
			"height":	20,
			"next":	11,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	8,
			"contained":	[],
			"priority":	5,
			"name":	"user row",
			"description":	"",
			"head":	"<tr>",
			"tail":	"</tr>",
			"real_code":	"<td> <label for=\"user\">User</label></td>\n<td> <input type=\"text\" id=\"user\" name=\"username\" value=\"{{@username}}\" disabled> </td>\n",
			"node_id":	13,
			"status":	0
		}, {
			"x":	26,
			"y":	13,
			"width":	440,
			"height":	330,
			"next":	-1,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	1,
			"contained":	[3, 2],
			"priority":	5,
			"name":	"card",
			"description":	"",
			"head":	"<div class=\"w3-card-4\">",
			"tail":	"</div>",
			"real_code":	"",
			"node_id":	14,
			"status":	0
		}, {
			"x":	36,
			"y":	380,
			"width":	80,
			"height":	20,
			"next":	-1,
			"previous":	-1,
			"cont_head":	-1,
			"cont_by":	1,
			"contained":	[],
			"priority":	5,
			"name":	"alarm id",
			"description":	"",
			"head":	"",
			"tail":	"",
			"real_code":	"<input type=\"hidden\" id=\"note_id\" name=\"note_id\" value=\"{{@note_id}}\">",
			"node_id":	15,
			"status":	0
		}]
}